<html>
<head>
    <title>pshash</title>
    <script src="./pshash.js" type="text/javascript"></script>
</head>
<body>
    <script LANGUAGE="JavaScript">
        var publicStr = prompt("Enter the public key");
        var choiceStr = prompt("Enter private choice key");
        var shuffleStr = prompt("Enter private shuffle key");
        // document.write(getHash(publicStr, choiceStr, shuffleStr))
        alert(getFinalHash(defaultConfiguration, publicStr, choiceStr, shuffleStr))
    </script>
</body>
</html>
